<div id="product-sidebar-left" class="product-grid-sidebar-left">
  <div class="main-content">
    <div id="wrapper-site">
      <div id="content-wrapper" class="full-width">
        <div id="main">
          <div class="page-home">
            <!-- breadcrumb -->
            <nav class="breadcrumb-bg">
              <div class="container no-index">
                <div class="breadcrumb">
                  <ol>
                    <li>
                      <a href="#">
                        <span>Home</span>
                      </a>
                    </li>
                    <li>
                      <a routerLink="/main-shop">
                        <span>Living Room</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>Sofa</span>
                      </a>
                    </li>
                  </ol>
                </div>
              </div>
            </nav>

            <div class="container">
              <div class="content">
                <div class="row">
                  <div class="sidebar-3 sidebar-collection col-lg-3 col-md-4 col-sm-4">

                    <!-- category menu -->
                    <div class="sidebar-block">
                      <div class="title-block">Categories</div>
                      <div class="block-content">
                        <div class="cateTitle hasSubCategory open level1">
                          <span class="arrow collapsed collapse-icons" data-toggle="collapse" data-target="#livingroom"
                            aria-expanded="false" role="status">
                            <i class="zmdi zmdi-minus"></i>
                            <i class="zmdi zmdi-plus"></i>
                          </span>
                          <a class="cateItem" routerLink="/main-shop">Living Room</a>
                          <div class="subCategory collapse" id="livingroom" aria-expanded="true" role="status">
                            <div class="cateTitle">
                              <a href="#" class="cateItem">Side Table</a>
                              <div class="subCategory collapse" id="subCategory-fruits" aria-expanded="true"
                                role="status">
                                <div class="cateTitle">
                                  <a href="#" class="cateItem">Side Table</a>
                                </div>
                                <div class="cateTitle">
                                  <a href="#" class="cateItem">FIREPLACE</a>
                                </div>
                                <div class="cateTitle">
                                  <a href="#" class="cateItem">FIREPLACE</a>
                                </div>
                                <div class="cateTitle">
                                  <a href="#" class="cateItem">floor lamp</a>
                                </div>
                                <div class="cateTitle">
                                  <a href="#" class="cateItem">ottoman</a>
                                </div>
                                <div class="cateTitle">
                                  <a href="#" class="cateItem">armchair</a>
                                </div>
                                <div class="cateTitle">
                                  <a href="#" class="cateItem">cushion</a>
                                </div>
                              </div>
                            </div>
                            <div class="cateTitle">
                              <a href="#" class="cateItem">FIREPLACE</a>
                            </div>
                            <div class="cateTitle">
                              <a href="#" class="cateItem">FIREPLACE</a>
                            </div>
                            <div class="cateTitle">
                              <a href="#" class="cateItem">floor lamp</a>
                            </div>
                            <div class="cateTitle">
                              <a href="#" class="cateItem">ottoman</a>
                            </div>
                            <div class="cateTitle">
                              <a href="#" class="cateItem">armchair</a>
                            </div>
                            <div class="cateTitle">
                              <a href="#" class="cateItem">cushion</a>
                            </div>
                          </div>
                        </div>
                       
                      </div>
                    </div>

                    <!-- best seller -->
                    <div class="sidebar-block">
                      <div class="title-block">Catalog</div>
                      <div class="new-item-content">
                        <h3 class="title-product">categories</h3>
                        <ul class="scroll-product">
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>side table</b>
                              <span class="quantity">(30)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>floor lamp</b>
                              <span class="quantity">(32)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>ottoman</b>
                              <span class="quantity">(67)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>armchair</b>
                              <span class="quantity">(15)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>ottoman</b>
                              <span class="quantity">(24)</span>

                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>CUSHION</b>
                              <span class="quantity">(20)</span>

                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>Pineapple</b>
                              <span class="quantity">(21)</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="new-item-content">
                        <h3 class="title-product">Manufacture</h3>
                        <ul class="scroll-product">
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>Samsung</b>
                              <span class="quantity">(30)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>Dell</b>
                              <span class="quantity">(30)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>Polygon</b>
                              <span class="quantity">(30)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>Newment</b>
                              <span class="quantity">(30)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>Asus</b>
                              <span class="quantity">(30)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>Mac</b>
                              <span class="quantity">(30)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>Vaio</b>
                              <span class="quantity">(30)</span>
                            </a>
                          </li>
                          <li>
                            <label class="check">
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                            <a href="#">
                              <b>Lettuce</b>
                              <span class="quantity">(30)</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="tiva-filter-price new-item-content sidebar-block">
                        <h3 class="title-product">By Price</h3>
                        <div id="block_price_filter" class="block">
                          <div class="block-content">
                            <div id="slider-range" class="tiva-filter">
                              <div class="filter-itemprice-filter">
                                <div class="layout-slider">
                                  <input id="price-filter" name="price" value="0;1000" />
                                </div>
                                <div class="layout-slider-settings"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sidebar-block by-color">
                        <h3 class="title-product">By Color</h3>
                        <div>
                          <span *ngFor="let color of colorArray; let i=index;" class="left"
                                    [ngClass]="(i % 2) != 0 ? 'left':'right'">
                            <label [class]="'color-item'+ (i+1)"></label>
                            <a routerLink="/main-shop" (click)="colorChanged(i)">
                              <span>{{color}}
                                <span>(3)</span>
                              </span>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>

                    <!-- product tag -->
                    <div class="sidebar-block product-tags">
                      <div class="title-block">
                        Product Tags
                      </div>
                      <div class="block-content">
                        <ul class="listSidebarBlog list-unstyled">
                          <li>
                            <a href="#" title="Show products matching tag Hot Trend">Hot
                              Trend</a>
                          </li>

                          <li>
                            <a href="#" title="Show products matching tag Jewelry">Jewelry</a>
                          </li>

                          <li>
                            <a href="man.html" title="Show products matching tag Man">Man</a>
                          </li>

                          <li>
                            <a href="#" title="Show products matching tag Party">Party</a>
                          </li>

                          <li>
                            <a href="#" title="Show products matching tag SamSung">SamSung</a>
                          </li>

                          <li>
                            <a href="#" title="Show products matching tag Shirt Dresses">Shirt
                              Dresses</a>
                          </li>

                          <li>
                            <a href="#" title="Show products matching tag Shoes">Shoes</a>
                          </li>

                          <li>
                            <a href="#" title="Show products matching tag Summer">Summer</a>
                          </li>

                          <li>
                            <a href="#" title="Show products matching tag Sweaters">Sweaters</a>
                          </li>

                          <li>
                            <a href="#" title="Show products matching tag Winter">Winter</a>
                          </li>

                          <li>
                            <a href="#" title="Show products matching tag Woman">Woman</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- /////////////////////////// -->

                  <div class="col-sm-8 col-lg-9 col-md-8 product-container">
                    <h1>Lingving Room</h1>
                    <div class="js-product-list-top firt nav-top">
                      <div class="d-flex justify-content-around row">
                        <div class="col col-xs-12">
                          <ul class="nav nav-tabs">
                            <li>
                              <a href="#grid" data-toggle="tab" class="active show fa fa-th-large"></a>
                            </li>
                            <li>
                              <a href="#list" data-toggle="tab" class="fa fa-list-ul"></a>
                            </li>
                          </ul>
                          <div class="hidden-sm-down total-products">
                            <p>There are 12 products.</p>
                          </div>
                        </div>
                        <div class="col col-xs-12">
                          <div class="d-flex sort-by-row justify-content-lg-end justify-content-md-end">

                            <div class="products-sort-order dropdown">
                              <select class="select-title" (change)="sort($event)">
                                <option *ngFor="let item of sortArray;
                                        let i=index;"[value]=i >
                                    {{item}}</option>
                                
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-content product-items">
                      <div id="grid" class="related tab-pane fade in active show">
                        <div class="row">
                         
                            <!-- /////////////////////////// -->

                          <div class="item text-center col-md-4" *ngFor="let product of products; let i = index" >
                            <div class="product-miniature js-product-miniature item-one first-item">
                              <div class="thumbnail-container border">
                                <a [routerLink]="'/products/'+product.id">
                                    <ng-container *ngIf="IfImgFound(i, 0)">
                                        <img class="img-fluid image-cover" [src]="Img(i, 0)"  alt="img">
                                    </ng-container>
                                    <ng-container *ngIf="IfImgFound(i, 1)">
                                        <img class="img-fluid image-secondary" [src]="Img(i, 1)" alt="img">
                                    </ng-container>
                                </a>
                                <div class="highlighted-informations">
                                  <div class="variant-links">
                                    <a href="#" class="color beige" title="Beige"></a>
                                    <a href="#" class="color orange" title="Orange"></a>
                                    <a href="#" class="color green" title="Green"></a>
                                  </div>
                                </div>
                              </div>
                              <div class="product-description">
                                <div class="product-groups">
                                  <div class="product-title">
                                    <a [routerLink]="'/products/'+product.id">{{product.title_EN}}</a>
                                  </div>
                                  <div class="rating">
                                    <div class="star-content">
                                      <div class="star"></div>
                                      <div class="star"></div>
                                      <div class="star"></div>
                                      <div class="star"></div>
                                      <div class="star"></div>
                                    </div>
                                  </div>
                                  <div class="product-group-price">
                                    <div class="product-price-and-shipping">
                                      <span class="price">{{product.price | currency}} </span>
                                    </div>
                                  </div>
                                </div>
                                <div class="product-buttons d-flex justify-content-center">
                                  <form action="#" method="post" class="formAddToCart">
                                    <input type="hidden" name="id_product" value="1">
                                    <a class="add-to-cart" href="#" data-button-action="add-to-cart">
                                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </a>
                                  </form>
                                  <a class="addToWishlist" href="#" data-rel="1" onclick="">
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                  </a>
                                  <a [routerLink]="'/products/'+product.id" class="quick-view hidden-sm-down" data-link-action="quickview">
                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="list" class="related tab-pane fade" >
                        <div class="row">
                          <div class="item col-md-12" *ngFor="let product of products; let i = index">
                            <div class="product-miniature item-one first-item">
                              <div class="row">
                                <div class="col-md-4">
                                  <div class="thumbnail-container border">
                                    <a [routerLink]="'product/'+product.id">
                                        <ng-container *ngIf="IfImgFound(i, 0)">
                                            <img class="img-fluid image-cover" [src]="Img(i, 0)"  alt="img">
                                        </ng-container>
                                        <ng-container *ngIf="IfImgFound(i, 1)">
                                            <img class="img-fluid image-secondary" [src]="Img(i, 1)" alt="img">
                                        </ng-container>
                                    </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                  <div class="product-description">
                                    <div class="product-groups">
                                      <div class="product-title">
                                        <a [routerLink]="'product/'+product.id">{{product.title_EN}}</a>
                                        <div *ngIf="product.quantity > 0 then inStock else outOfStock"></div>
                                        <ng-template #inStock >
                                            <span class="info-stock">
                                                <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                                In Stock
                                            </span>
                                        </ng-template> 
                                        <ng-template #outOfStock >
                                            <span class="out-of-stock">
                                                <i class="fa fa-ban" aria-hidden="true"></i>
                                                Out of Stock
                                            </span>
                                        </ng-template>
                                      </div>
                                      <div class="rating">
                                        <div class="star-content">
                                          <div class="star"></div>
                                          <div class="star"></div>
                                          <div class="star"></div>
                                          <div class="star"></div>
                                          <div class="star"></div>
                                        </div>
                                      </div>
                                      <div class="product-group-price">
                                        <div class="product-price-and-shipping">
                                          <span class="price">{{product.price | currency}}</span>
                                        </div>
                                      </div>
                                      <div class="discription">
                                        {{product.details_EN}}
                                      </div>
                                    </div>
                                    <div class="product-buttons d-flex">
                                      <form action="#" method="post" class="formAddToCart">
                                        <a class="add-to-cart" href="#" data-button-action="add-to-cart">
                                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to
                                          cart
                                        </a>
                                      </form>
                                      <a class="addToWishlist" href="#" data-rel="1" onclick="">
                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                      </a>
                                      <a href="#" class="quick-view hidden-sm-down" data-link-action="quickview">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <!-- pagination -->
                    <div class="pagination">
                      <div class="js-product-list-top ">
                        <div class="d-flex justify-content-around row">
                          <div class="showing col col-xs-12">
                            <span>SHOWING 
                                {{pagination?.pageIndex }} OF {{pagination?.totalPages}} Page(S)</span>
                          </div>
                          <div class="page-list col col-xs-12">
                            <ul>
                              <li [ngClass]="{nextAndPreviace: pagination?.hasPreviousPage != true}">
                                <a rel="prev" routerLink="/main-shop" class="previous disabled js-search-link" (click)="previousPage()">
                                  Previous
                                </a>
                              </li>
                              <!-- class="current active" -->
                              <li *ngFor="let item of pagination.totalPages | asList; let i=index;">
                                <a rel="nofollow" routerLink="/main-shop" class="disabled js-search-link" (click)="paginate(i+1)" >
                                  {{i+1}}
                                </a>
                              </li>

                              <li [ngClass]="{nextAndPreviace: pagination?.hasNextPage != true}">
                                <a rel="next" routerLink="/main-shop" class="next disabled js-search-link" (click)="nextPage()">
                                  Next
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- end col-md-9-1 -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- main content -->
